@keyframes fadeIn {
  0% {
    display: none;

    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
    display: flex;
  }
}
@keyframes fadeOut {
  0% {
    display: flex;
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  display: none;
  }
}
