@import 'variables';
// background colors
.background {
  &-black {
    background-color: @black;
    &-light {
      background-color: @black-light;
    }
    &-lighter {
      background-color: @black-lighter;
    }
  }
  &-gray {

  }
  &-white {
      background-color: @white;
  }
}
