@import 'variables';

.blog{
    &--part{
        width: 23.5%;
        height: 24vw;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 1.5%;
        &-grad{
            background: linear-gradient(179.85deg, rgba(28, 28, 30, 0) 0.12%, @black-light 99.88%);
            height:101%;
            width:101%;
            position:absolute;
            &-text{
                p:first-child {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                }
                p{
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .blog{
        &--part{
            width: 47%;
            height: 48vw;
            margin-right: 3%;
        }
    }
}
@media screen and (max-width: 960px){
    .blog{
        &--part{
            width: 48%;
            margin-right: 2%;
        }
    }
}

@media screen and (max-width: 600px){
    .blog{
        &--part{
            width: 100%;
            height: 92vw;
            margin-right: 0%;
            &-grad{
                height: 100%;
                width: 100%;
            }
        }
    }
}