@import 'variables';

.gallery-blog{
    top: 4.6875rem;
    position: relative;
    &-big{
        &-pic{
            height: 31.3vw;
            width: 56.3vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-txt{
            justify-content: space-around;
            &-title{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            &-text{
                p:first-child{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
                p{
                    display: none
                }
            }
        }
    }
    &-small{
        display: grid;
        grid-gap: 0;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 24vw;
        &-part{
            grid-column: 1;
            grid-row: 1;
            &:nth-child(2){
                grid-column: 2;
                grid-row: 1 ;
                // grid-row: ~"2 / 5" ;
            }
            &:nth-child(3){
                grid-column: 3;
                grid-row: 1;
            }
            &:nth-child(4){
                grid-column: 4;
                grid-row: 1;
            }
            &-pic{
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                &-text{
                    background: linear-gradient(179.85deg, rgba(28, 28, 30, 0) 0.12%, @black-light 99.88%);
                    height:101%;
                    width:101%;
                    position:absolute;
                    &-title{
                        p:first-child{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: block;
                        }
                        p{
                            display: none;
                        }
                    }
                    &-btn{
                        width: 8.875rem;
                        height: 2.875rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1440px){
    .gallery-blog{
        &-small{
            &-part{
                &-pic{
                    &-text{
                        &-btn{
                            width: 6rem;
                            height: 2.875rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .gallery-blog{
        // top: 4.6875rem;
        &-big{
            align-items: center;
            &-pic{
                height: 47.7vw;
                width: 78.8vw;
            }
            &-txt{
                width: 50%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
        &-small{
            display: flex;
            flex-wrap: wrap;

            // grid-gap: 1.5rem;
            // grid-template-columns: 48% 48%;
            // grid-template-rows: 48vw 48vw;
            &-part{
                // grid-column: 1;
                // grid-row: 1;
                // &:nth-child(2){
                //     grid-column: 2;
                //     grid-row: 1 ;
                //     // grid-row: ~"2 / 5" ;
                // }
                // &:nth-child(3){
                //     grid-column: 1;
                //     grid-row: 2;
                // }
                // &:nth-child(4){
                //     grid-column: 2;
                //     grid-row: 2;
                // }
                height: 48vw;
                width: 48%;
                &-pic{
                    &-text{
                        &-title{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    .gallery-blog{
        &-big{
            &-pic{
                height: 100vw;
                width: 100%;
            }
            &-txt{
                width: auto;
            }
        }
        &-small{
            // display: grid;
            // grid-gap: 1.5rem;
            // grid-template-columns: 96%;
            // grid-template-rows: 96vw 96vw 96vw 96vw;
            &-part{
                // grid-column: 1;
                // grid-row: 1;
                // &:nth-child(2){
                //     grid-column: 1;
                //     grid-row: 2;
                //     // grid-row: ~"2 / 5" ;
                // }
                // &:nth-child(3){
                //     grid-column: 1;
                //     grid-row: 3;
                // }
                // &:nth-child(4){
                //     grid-column: 1;
                //     grid-row: 4;
                // }
                height: 96vw;
                width: 100%;
                // &-pic{
                //     &-text{
                //         &-btn{
                //             // width: 6rem;
                //             // height: 2.875rem;
                //         }
                //     }
                // }
            }
        }
    }
}
