@import 'variables';
// buttons
.button {
  &-big {
    height: 2.813rem;
    width: 12.063rem;
  }
  &-midd {
    height: 2.813rem;
    width: 8.875rem;
  }
  &-small {
    height: 1.875rem;
    width: 6rem;
  }
}
