@import 'variables';

.kontakt {
  width: 100%;
  position: relative;
  &-oglasavanje {
    width: auto;
    // height: 10.5vh;
    height: 100px;
  }
  &-shared {
    width: 100%;
    &--form {
      &-row {
        &--column {
          width: 25%;
        }
      }
    }
  }
}
.kontakt_solo {
  height: 88vh;
  background-color: @black-light;
  &--inner {
    height: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .kontakt {
    top: 4.6875rem;
    &-shared {
      &--title{
        p {
          text-align: center;
        }
      }
      &--form {
        &-row {
          flex-direction: column;
          &--column {
            width: 40%;
            label {
              text-align: center;
            }
          }
          div {
            label {
              text-align: center;
            }
            input {
              height: 60px;
            }
          }
          &--button {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .kontakt {
    &-oglasavanje {
      &--left {
        margin-left: 11.11%;
      }
      &--right {
        margin-right: 11.11%;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .kontakt {
    &-oglasavanje {
      &--left {
        align-items: flex-start;
        // margin-left: 3rem;
        margin-left: 8%;
        &-head {
          display: none;
        }
        &-title {
          a span:nth-child(1) {
            display: none;
          }
        }
      }

      &--right {
        align-items: flex-end;
        // margin-right: 3rem;
        margin-right: 8%;
        &-head {
          display: none;
        }
        &-title {
          a span:nth-child(2) {
            display: none;
          }
        }
      }
    }
    &-shared {
      &--title {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      &--form {
        &-row {
          margin-left: 1rem;
          margin-right: 1rem;
          &--column {
            width: 100%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .kontakt {
    &-oglasavanje {
      &--left {
        &-title {
          a span:nth-child(2) {
            font-size: 0.875rem;
            line-height: 1.5rem;
          }
        }
      }
      &--right {
        &-title {
          a span:nth-child(1) {
            font-size: 0.875rem;
            line-height: 1.5rem;
          }
        }
      }
    }
  }
}
