// flex
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &-1 {
      flex: 1;
    }
    &-2 {
      flex: 2;
    }
    &-direction {
      -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      &-1024, &-960, &-600 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }
    &-column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    &-wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    // &-grow {

    // }
}
.justify-content {
  &-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  &-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  &-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  &-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  &-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  &-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
.align-items {
  &-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  &-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  &-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
@media only screen and (max-width: 1024px) {
  .flex {
    &--1024 {
      &-direction {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        &-reverse{
          flex-direction: column-reverse;
        }
      }
      &-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      &-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }
  }
  .align-items {
    &--1024 {
      &-center {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      &-start {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }
      &-end {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
      }
    }
  }
  .justify-content {
    &--1024 {
      &-center {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      &-start {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
      }
      &-end {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }
      &-between {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      &-around {
        -ms-flex-pack: distribute;
            justify-content: space-around;
      }
      &-evenly {
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .flex {
    &--960 {
      &-direction {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      &-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      &-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }
  }
  .align-items {
    &--960 {
      &-center {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      &-start {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }
      &-end {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
      }
    }
  }
  .justify-content {
    &--960 {
      &-center {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      &-start {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
      }
      &-end {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }
      &-between {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      &-around {
        -ms-flex-pack: distribute;
            justify-content: space-around;
      }
      &-evenly {
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .flex {
    &--600 {
      &-direction {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      &-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      &-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }
  }
  .align-items {
    &--600 {
      &-center {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      &-start {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }
      &-end {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
      }
    }
  }
  .justify-content {
    &--600 {
      &-center {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      &-start {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
      }
      &-end {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }
      &-between {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      &-around {
        -ms-flex-pack: distribute;
            justify-content: space-around;
      }
      &-evenly {
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
      }
    }
  }
}
