@import 'variables';
//font size
.font {
  // &-12 {
  //   font-size: 0.75rem;
  //   line-height: 0.9rem;
  //   *{
  //     font-size: inherit;
  //     line-height: inherit;
  //   }
  // }
  &-14 {
    font-size: 0.875rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-16 {
    font-size: 1rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-18 {
    font-size: 1.125rem;
    line-height: 1.35rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-24 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-32 {
    font-size: 2rem;
    line-height: 2.7rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  // &-36 {
  //   font-size: 2.25rem;
  //   line-height: 2.7rem;
  //   *{
  //     font-size: inherit;
  //     line-height: inherit;
  //   }
  // }
  &-46 {
    font-size: 2.875rem;
    line-height: 3.7375rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  // &-53 {
  //   font-size: 3.313rem;
  //   line-height: 3.438rem;
  //   *{
  //     font-size: inherit;
  //     line-height: inherit;
  //   }
  // }
  &-64 {
    font-size: 4rem;
    line-height: 4.4rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-62 {
    font-size: 3.875rem;
    line-height: 5rem;
    letter-spacing: 0.04rem;
  }
  &-regular {
    font-weight: 300;
  }
  &-semibold {
    font-weight: 400;
  }
  &-bold {
    font-weight: 500;
  }
  &-grey {
    color: @grey-dark;
    &--mid {
      color: @grey-mid;
    }
  }
  &-blue {
    color: @blue;
  }
  &-white {
    color: @white;
  }
}
.letter-spacing{
  &-0_3{
    letter-spacing: 0.019rem;
  }
  &--0_3{
    letter-spacing: -0.019rem;
  }
  &--0_4 {
    letter-spacing: -0.04rem;
  }
}
.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
}
.line{
  &-big{
    height: 0.375rem; // 6px
    width: 12.063rem;
  }
  &-small{
    height: 0.375rem;
    width: 4.688rem;
  }
}

@media screen and (max-width: 1024px){
  .font {
    &-24 {
      font-size: 1.25rem;
      line-height: 1.375rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
    &-32 {
      font-size: 1.5rem;
      line-height: 1.8rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
    &-46 {
      font-size: 2rem;
      line-height: 2.7rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
    &-64 {
      font-size: 2.875rem;
      line-height: 4.106rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
  .text {
    &--l {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
  .line {
    &--l {
      &-center {
        margin: 0 auto;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .text {
    &--m {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .text {
    &--s {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
}
@media screen and (max-width: 480px){
  .font{
    &-14{
      font-size: 0.75rem;
      line-height: 0.9rem;
    }
  }
}
@media screen and (max-width: 360px){
  .font {
    &-16 {
      font-size: 0.875rem;
      line-height: 1.5rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}
