@import 'variables';
.footer {
  height: 26.875rem;
  width: @w-100;
  &-top {
    height: 9.375rem;
  }
  &-bottom {
    height: 14.375rem;
    // width: @w-100;
    &--left {
      width: @w-50;
      height: 100%;
      &-col {
        width: @w-50;
      }
    }
    &--right {
      width: @w-50;
      height: 100%;
      &-col {
        width: @w-50;
      }
    }
  }
}
.info {
  order: 1;
}
.address {
  order: 2
}
.menu {
  order: 1;
}
.usluge {
  order: 2;
}
@media only screen and (max-width: 1024px) {
  .footer {
    min-height: 45rem;
    &-top {
      justify-content: center;
    }
    &-bottom {
      height: 35.625rem;
      &--left {
        width: auto;
        margin-right: 11.25rem;
        justify-content: space-between;
        &-col {
          width: 140px;
        }
      }
      &--right {
        width: auto;
        margin-right: 11.25rem;
        justify-content: space-between;
        padding-bottom: 6.25rem;
        &-col {
          width: 140px;
        }
      }
    }
  }
  .menu {
    order: 2;
  }
  .usluge {
    order: 1;
  }
}
@media only screen and (max-width: 600px) {
  .footer {
    height: auto;
    &-top {
      margin-left: 0;
      margin-right: 0;
    }
    &-bottom {
      height: auto;
      &--left {
        order: 2;
        margin-left: 0px;
        margin-right: 0px;
        align-items: center;
        padding-bottom: 100px;
        &-col {
          align-items: center;
          div {
            p {
              text-align: center;
            }
          }
        }
      }
      &--right {
        order: 1;
        margin-left: 0px;
        margin-right: 0px;
        align-items: center;
        padding-bottom: 0px;
        &-col {
          align-items: center;
          padding-bottom: 4.375rem;
          div {
            text-align: center;
            a {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .info {
    order: 1;
  }
  .address {
    order: 2
  }
  .menu {
    order: 1;
  }
  .usluge {
    order: 2;
  }
}
