@import 'variables';

.input {
  &-form {
    background-color: @grey-lighter;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid @grey-light;
    padding-top: 10px;
    &:active {
      background-color: @grey-lighter;
    }
  }
  &-kontakt {
    background-color: transparent;
    border: 1px solid @blue;
    &-wide {
      width: auto;
    }
    &-normal {
      width: 18.125rem;
    }
    &-mid {
      width: 16.125rem;
    }
    &-small {
      width: 13.375rem;
    }
    &:active, &:focus {
      background-color: @black-light;
    }
  }
}
