@import 'variables';

.klijenti{
    min-height: 38.75rem;
    background-color: @black-light;
    position: relative;
    &--part{
        // &-linija{
        //     height: 0.375rem; // 6px
        //     width: 12.063rem;
        // }
        &-logo{
            height: 12.5rem;
            width: 15.625rem;
        }
    }
}
@media screen and (max-width: 1024px){
    .klijenti{
        min-height: 38.75rem;
        background-color: @black-light;
        top: 4.6875rem;
        &--part{
            align-items: center;
            &-center{
                text-align: center;
            }
        }
    }
}
