@import 'variables';

@import url('https://fonts.googleapis.com/css?family=Caveat');

.text{
    display: none;
}
.text2{
    display: none;
}
.naslov{
    display: none;
}
.korak-display{
    display: flex;
}
.korak-mob{
    display: none;
}
.o-nama{
    height: 42vw;
    top: 4.6875rem;
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(98.03deg, #111111 1.52%, rgba(30, 30, 30, 0) 53.61%), linear-gradient(0deg, rgba(26, 26, 26, 0.2), rgba(26, 26, 26, 0.2)), url(../images/o-nama.jpg);
    &--text{
        width: 21.5rem;
    }
    &--poruka{
        &-text{
            width: 50%;
        }
    }
    &--koraci{
        width: 40%;
        height: 32.25rem;
        margin-top: -7.6rem;
        &-line{
            height: 61.863rem;
            width: 0.063rem;
        }
        &-text{
            font-family: 'Caveat', cursive;
            font-size: 5.375rem; // 86px
            line-height: 7.438rem; // 119px
            letter-spacing: -0.02rem;
            font-weight: bold;
            transform: rotate(-11.22deg);
        }
    }
    &--misija{
        min-height: 42vw; // ovo sam ja dodao da bi se strecovao ovaj kontejner koji sam radio, ti posle resi ovo kako god hoces
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(294.44deg, rgba(47, 50, 129, 0) 44.35%, rgba(47, 95, 129, 0.5) 75.58%), linear-gradient(246.15deg, rgba(28, 28, 30, 0) 21.19%, #1C1C1E 85.98%), linear-gradient(300.79deg, rgba(47, 50, 129, 0) 44.35%, rgba(47, 95, 129, 0.8) 75.58%), url(../images/Nasa-misija.jpg);
        &-info {
            position: relative;
            -webkit-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
        }
    }
    &--vrednosti{
        width: 33%;
        &-text{
            width: 18.75rem;
        }
        &-slika{
            width: 3.75rem;
            height: 3.75rem;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .o-nama{
        height: 60vw;
        background-image: linear-gradient(179.73deg, rgba(28, 28, 30, 0) 47.16%, #1C1C1E 91.95%), url(../images/o-nama.jpg);
        &--text{
            width: auto;
        }
        &--poruka{
            &-text{
                width: 70%;
            }
        }
        &--koraci{
            height: auto;
            margin-top: 0;
            width: 60%;
        }
        &--misija{
            background-image: linear-gradient(294.44deg, rgba(47, 50, 129, 0) 44.35%, rgba(47, 95, 129, 0.5) 75.58%), linear-gradient(246.15deg, rgba(28, 28, 30, 0) 21.19%, #1C1C1E 85.98%), linear-gradient(300.79deg, rgba(47, 50, 129, 0) 14.35%, rgba(47, 95, 129, 0.8) 39.58%), url(../images/vizije-i-misije.jpg);
        }
        &--vrednosti{
            width: 50%;
        }
    }
}
@media screen and (max-width: 960px){
    .korak-display{
        display: none;
    }
    .korak-mob{
        display: flex;
    }
    .o-nama{
        &--koraci{
            &-text{
                font-size: 4.375rem;
            }
        }
    }
}
@media screen and (max-width: 600px){
    .o-nama{
        &--koraci{
            &-text{
                font-size: 3.75rem;
                line-height: 4.75rem;
            }
        }
        &--vrednosti{
            width: 100%;
        }
    }
}
@media screen and (max-width: 480px){
    .o-nama{
        height: 110vw;
        background-image: linear-gradient(179.73deg, rgba(28, 28, 30, 0) 37.16%, #1C1C1E 77.95%), url(../images/o-nama.jpg);
        &--koraci{
            &-text{
                font-size: 2.875rem;
            }
        }
        &--poruka{
            &-text{
                width: 85%;
            }
        }
    }
}
