@import 'variables';

.post{
    width: 43vw;
    &--text{
        width: 43vw;
        text-align: justify;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        ul, ol {
            margin-left: 3rem;
        }
        p{
            b{
                font-weight: bold;
            }
        }
    }
}
@media screen and (max-width: 1440px){
    .post{
        width: 56vw;
        &--text{
            width: 56vw;
        }
    }
}
@media screen and (max-width: 1024px){
    .post{
        width: auto;
        &--text{
            width: calc(~"100% - 9rem");
        }
    }
}
@media screen and (max-width: 600px){
    .post{
        &--text{
            width: calc(~"100% - 6rem");
        }
    }
}