@import 'variables';

.project{
    &-img{
        height: 24.7vw;
        width: 39.8vw;
    }
    &-width{
        width: 50%;
    }
    &-slide{
        position: relative;
        width: 60%;
    }
    &--owl{
        height: auto;
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 3rem;
        &-img{
            height: 27.7vw;
            width: 47.3vw;
        }
    }
    &--zadatak{
        min-height: 43vw;
        &-left{
            width: 40%;
            &-text{
                width: 60%;
            }
        }
    }
    &--rezultat{
        &-left{
            width: 40%;
        }
        &-right{
            width: 60%;
            height: 51vw;
            position: relative;
            img{
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
    &-30{
        width: 30%;
    }
    &-line{
        height: 5vw;
        width: 0.063rem;
        background-color: @white;
    }
    &-prev{
        &:nth-child(2){
            .project-prev-next-child{
                text-align: end;
                align-items: flex-end;
            }
        }
        &-next{
            width: 100%;
            height: 33vw;
            &-text{
                width: 40%;
            }
        }
        
    }
}
.owl-next{
    span{
        font-size: 36px;
    }
}
.owl-prev{
    span{
        font-size: 36px;
    }
}
@media screen and (max-width: 1440px){
    .project{
        &-prev-next{
            &-text{
                width: 60%;
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .project{
        &-center{
            &-text{
                text-align: center;
            }
            &-items{
                align-items: center
            }
        }
        &-izazov{
            &-text{
                width: 50%;
            }
        }
        &--zadatak{
            &-left{
                width: 100%;
                &-text{
                    width: 50%;
                }
            }
        }
        &--rezultat{
            &-left{
                width: 100%;
                &-text{
                    width: 60%;
                }
            }
            &-right{
                width: 100%;
            }
        }
        &-line{
            width: 4.625rem;
            height: 0.063rem;
        }
    }
}
@media screen and (max-width: 960px){
    .project{
        &-img{
            height: 42vw;
            width: 79vw;
        }
        &-slide{
            width: 100%;
        }
        &--owl{
            &-img{
                height: 42vw;
                width: 79vw;
            }
        }
        &-width{
            width: 100%;
        }
        &-prev{
            &:nth-child(2){
                .project-prev-next-child{
                    text-align: center;
                    align-items: center;
                }
            }
            &-next{
                height: 66vw;
                &-child{
                    text-align: center;
                    align-items: center;
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    .project{
        &-width{
            width: 100%;
        }
        &-izazov{
            &-text{
                width: auto;
            }
        }
        &--zadatak{
            &-left{
                &-text{
                    width: auto
                }
            }
        }
        &--rezultat{
            &-left{
                &-text{
                    width: auto;
                }
            }
        }
        &-prev-next{
            height: 66vw;
            &-text{
                width: 100%;
            }
        }
        
    }
}