@import 'variables';

.projekti{
    position: relative;
    &--naslov{
        height: 11vw;
        width: 50%;
        &-linija{
            height: 0.313rem; // 5px
            width: 22%;
            bottom: -15%;
        }
    }
    &-grid{
        display: grid;
        grid-gap: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 11vw 11vw 11vw 11vw 11vw 11vw 11vw 11vw 11vw;
        &-1{
            grid-column: 1;
            grid-row: 1;
        }
        &-projekat{
            grid-column: 1;
            grid-row: 2;
            &:nth-child(2){
                grid-column: 1;
                grid-row: ~"2 / 6" ;
            }
            &:nth-child(3){
                grid-column: 2;
                grid-row: ~"1 / 5";
            }
            &:nth-child(4){
                grid-column: 1;
                grid-row: ~"6 / 10";
            }
            &:nth-child(5){
                grid-column: 2;
                grid-row:  ~"5 / 9";
            }
            img{
                width: 100%;
                height: 100%;
            }
            &-opis{
                height: 11vw;
            }
            &-picture{
                position: relative;
                height: 33vw;
                &:hover{
                    opacity: 1;
                }
                &-hover{
                    opacity: 0;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    left: 0;
                    bottom: 0;
                    z-index: 2;
                    cursor: pointer;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    background-color: rgba(0, 174, 239, 0.8);
                    -webkit-transition: opacity .3s ease-in-out;
                    transition: opacity .3s ease-in-out;
                    &:hover{
                        opacity: 1;
                    }
                    &-logo{
                        max-width: 21.875rem;
                        max-height: 6.25rem;
                    }
                    &-icon{
                        max-width: 5rem;
                        max-height: 5rem;
                        margin-left: 7%;
                        margin-right: 7%;
                    }
                }
            }
        }
    }
    &-button{
        // top: 4.6875rem;
        height: 7vw;
        // position: relative;
    }
}
@media screen and (max-width: 1024px){
    .projekti{
        top: 4.6875rem;
        &--naslov{
            justify-content: center;
            width: 100%;
        }
        &-grid{
            grid-template-rows: 11vw 11vw 11vw 11vw 14vw 11vw 11vw 11vw 14vw;
            &-1{
                align-items: center;
                grid-column: ~"1 / 3";
                &-txt{
                    text-align: center;
                }
            }
            &-projekat{
                grid-column: 1;
                grid-row: 2;

                &:nth-child(3){
                    grid-column: 2;
                    grid-row: ~"2 / 6";
                }

                &:nth-child(5){
                    grid-column: 2;
                    grid-row:  ~"6 / 10";
                }
                &-picture{
                    &-hover{
                        &-logo{
                            max-width: 13.75rem;
                        }
                    }
                }
                &-opis{
                    height: 14vw;
                }
            }
        }
        &-button{
            top: 4.6875rem;
            height: 7vw;
            position: relative;
        }
    }
}
@media screen and (max-width: 680px){
    .projekti{
        &--naslov{
            height: 24vw;
        }
        &-grid{
            display: grid;
            grid-gap: 0;
            grid-template-columns: 100%;
            grid-template-rows: 24vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw;
            &-1{
                grid-column: 1;
                grid-row: 1;
            }
            &-projekat{
                grid-column: 1;
                grid-row: 1;
                &:nth-child(2){
                    grid-column: 1;
                    grid-row: ~"2 / 5" ;
                }
                &:nth-child(3){
                    grid-column: 1;
                    grid-row: ~"5 / 8";
                }
                &:nth-child(4){
                    grid-column: 1;
                    grid-row: ~"8 / 11";
                }
                &:nth-child(5){
                    grid-column: 1;
                    grid-row:  ~"11 / 14";
                }
                &-opis{
                    height: 33vw;
                    &-txt{
                        text-align: center;
                    }
                }
                &-picture{
                    position: relative;
                    height: 66vw;
                    &-hover{
                        display: none;
                    }
                }
            }
        }
        &-button{
            height: 22vw;
            align-items: center;
        }
    }
}
@media screen and (max-width: 360px){
    .projekti{
        &--naslov{
            height: 24vw;
        }
        &-grid{
            display: grid;
            grid-gap: 0;
            grid-template-columns: 100%;
            grid-template-rows: 24vw 33vw 33vw 50vw 33vw 33vw 50vw 33vw 33vw 50vw 33vw 33vw 50vw;
            &-projekat{
                &-opis{
                    height: 50vw;
                    &-txt{
                        text-align: center;
                    }
                }
                &-picture{
                    position: relative;
                    height: 66vw;
                    &-hover{
                        display: none;
                    }
                }
            }
        }

    }
}
