@import 'variables';

.social {
  min-height: 100vh;
  background-image: url('../images/pozadina_mreze.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  // background: linear-gradient(264deg, rgba(2,0,36,1) 0%, rgba(44,44,125,1) 47%, rgba(19,95,111,1) 100%);
  // &--top {
  //   // height: 19.4375rem;
  // }
  &--mid {
      min-height: 60rem;
      width: 100%;
      background-image: url('../images/dotted-world.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    &-cont {
      margin-top: -11rem;
      width: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 80% 80%;
    }
    &-cont2 {
      margin-top: -3.5rem;
      width: 90%;
    }
  }
  &--bottom {
    margin-top: -15.125rem;
    &-inside {
      &--info {
        width: 34.5%;
      }
    }
    // &-outside {

    // }
  }
}
.whatdoit {
  &--right {
    position: relative;
    &-images {
      height: 100%;
      &-image {
        height: 100%;
        position: relative;
        // background-image: url('../images/drustvene_howwedoit_1920.png');
        background-position: center;
        background-repeat: no-repeat;
        // background-size: 80% 80%;
        -webkit-transition: opacity 0.9s ease-in;
        transition: opacity 0.9s ease-in;
        picture {
          // height: 80%;
          width: 95%;
          height: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          img {
            width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
  &--left {
    position: relative;
    &-menu {
      &--item {
        &:hover {
          cursor: pointer;
          color: @blue;
        }
      }
    }
    &-nalog {
      min-width: 100%;
      position: relative;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      &-block {
        width: 68%;
      }
      &-benefits {
        width: 68%;
        &--col {
          &-elem {
            width: 44%;
            &--icon {
              height: 2rem;
              // width: 1.87rem;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
.howwhy {
  // background-color: @black-lighter;
  background-image: linear-gradient(-267.16deg, rgba(28, 28, 30, 0) 11.65%, #1C1C1E 68.12%), url('../images/Kako-marketer-moze-da-vam-pomogne-drustvene-mreze.jpg');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left;
  min-height: 100vh;
  &--right {
    &-how {
      &--icons {
        &-icon {
          flex: 0 50%;
        }
      }
    }
  }
  &-g {
    background-image: linear-gradient(-267.16deg, rgba(28, 28, 30, 0) 11.65%, #1C1C1E 80.12%), url('../images/Kako-marketer-moze-da-pomogne.jpg');
  }
}
.icon {
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1440px) {
  .social {
    &--mid {
      min-height: 48.5625rem;
    }
    &--bottom {
      margin-top: -9rem;
    }
  }
  .whatdoit {
    &--right {
      &-images {
        &-image {
          height: 50%;
        }
      }
    }
    &--left {
      &-nalog {
        &-block {
          width: 76%;
        }
        &-benefits {
          width: 76%;
        }
      }
    }
  }
  .howwhy {
    background-image: linear-gradient(-267.16deg, rgba(28, 28, 30, 0) 11.65%, #1C1C1E 96.12%), url('../images/Kako-marketer-moze-da-vam-pomogne-drustvene-mreze.jpg');
  }
}
@media only screen and (max-width: 1024px) {
  .social {
    height: auto;
    top: 4.6875rem;
    position: relative;
    &--top {
      &-right {
        p:nth-child(2) {
          width: 79%;
        }
      }
    }
    &--mid {
      min-height: 45vh;
      &-cont {
        margin-top: 0px;
        width: 80%;
      }
    }
    &--bottom {
      margin-top: 0px;
    }
  }
  .whatdoit {
    top: 4.6875rem;
    position: relative;
    &--right {
      height: 40.5625rem;
      order: 1;
      &-images{
        &-image {
        height: 75%;
        // background-image: url('../images/drustvene_howwedoit_1024.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        picture {
          width: 60%;
          img {
            width: auto;
          }
        }
      }
      }
    }
    &--left {
      order: 2;
      &-nalog {
        &-block {
          width: 100%;
        }
        &-benefits {
          width: 100%;
        }
      }
    }
  }
  .howwhy {
    height: auto;
    top: 4.6875rem;
    position: relative;
    background-image: url('../images/social3_1024.png');
    background-size: contain;
    background-position: top;
    background-color: @black-lighter;
    &--right {
      margin-top: 28.75rem;
      &-how {
        &--icons {
          &-icon {
            flex: 0 33.33%;
          }
        }
      }
    }
    &-g {
      background-image: url('../images/howwhy_g_1024.png');
    }
  }
}
@media only screen and (max-width: 960px) {
  .howwhy {
    &--right {
      margin-top: 25.75rem;
    }
  }
}
@media only screen and (max-width: 600px) {
  .social {
    &--mid {
      min-height: 40vh;
      &-cont {
        margin-top: 0rem;
        width: 75%;
      }
    }
  }
  .howwhy {
    &--right {
      margin-top: 15.75rem;
    }
  }
  .whatdoit {
    &--right {
      height: 25.5625rem;
    }
  }
}
