// margins
.margin {
  &--top {
    &-100 {
      margin-top: 6.25rem;
      &-per {
        margin-top: 15%
      }
    }
    &-48 {
      margin-top: 3rem;
      &-per {
        margin-top: 6.51%;
      }
    }
    &-24 {
      margin-top: 1.5rem;
    }
    &-2_5-per {
      margin-top: 2.5%;
    }
  }
  &--bottom {
    &-100 {
    margin-bottom: 6.25rem;
    &-per {
      margin-bottom: 15%
    }
    }
    &-48 {
      margin-bottom: 3rem;
      &-per {
        margin-bottom: 6.51%;
      }
    }
    &-24 {
      margin-bottom: 1.5rem;
    }
    &-10 {
      margin-bottom: 0.625rem;
    }
    &-8 {
      margin-bottom: 0.5rem;
    }
    &-10-per {
      margin-bottom: 10%;
    }
    &-6-per {
      margin-bottom: 6%;
    }
    &-2_5-per {
      margin-bottom: 2.5%;
    }
    &-vw{
      &-3{
        margin-bottom: 3vw;
      }
    }
  }
  &--left {
    &-180 {
      margin-left: 11.25rem;
      &-per{
        margin-left: 9.375%;
      }
    }
    &-100 {
      margin-left: 6.25rem;
      &-per{
        margin-left: 5%;
      }
    }
    &-90 {
      margin-left: 5.625rem;
      &-per{
        margin-left: 4.687%;
      }
    }
    &-60 {
      margin-left: 3.75rem;
      &-per{
        margin-left: 3.125%;
      }
    }
    &-24 {
      margin-left: 1.5rem;
      &-per{
        margin-left: 1.25%;
      }
    }
    &-10 {
      margin-left: 0.625rem;
      &-per{
        margin-left: 0.5208%;
      }
    }
  }
  &--right {
    &-180 {
      margin-right: 11.25rem;
      &-per{
        margin-right: 9.375%;
      }
    }
    &-100 {
      margin-right: 6.25rem;
      &-per{
        margin-right: 5%;
      }
    }
    &-90 {
      margin-right: 5.625rem;
      &-per{
        margin-right: 4.687%;
      }
    }
    &-60 {
      margin-right: 3.75rem;
      &-per{
        margin-right: 3.125%;
      }
    }
    &-24 {
      margin-right: 1.5rem;
      &-per{
        margin-right: 1.25%;
      }
    }
    &-10 {
      margin-right: 0.625rem;
      &-per{
        margin-right: 0.5208%;
      }
    }
  }
}
// padding
.padding {
  &--top {
    &-100 {
      padding-top: 6.25rem;
      &-per {
        padding-top: 15%
      }
    }
    &-48 {
      padding-top: 3rem;
      &-per {
        padding-top: 6.51%;
      }
    }
    &-24 {
      padding-top: 1.5rem;
    }
    &-10{
      &-per {
        padding-top: 10%;
      }
    }
  }
  &--bottom {
    &-100 {
      padding-bottom: 6.25rem;
      &-per {
        padding-bottom: 15%
      }
    }
    &-72 {
      padding-bottom: 4.5rem;
    }
    &-48 {
      padding-bottom: 3rem;
    }
    &-24 {
      padding-bottom: 1.5rem;
    }
    &-10{
      &-per {
        padding-bottom: 10%;
      }
    }
  }
  &--left {
    &-180 {
      padding-left: 11.25rem;
    }
    &-90 {
      padding-left: 5.625rem;
    }
    &-60 {
      padding-left: 3.75rem;
    }
    &-24 {
      padding-left: 1.5rem;
    }
    &-10 {
      padding-left: 0.625rem;
    }
  }
  &--right {
    &-180 {
      padding-right: 11.25rem;
    }
    &-90 {
      padding-right: 5.625rem;
    }
    &-60 {
      padding-right: 3.75rem;
    }
    &-24 {
      padding-right: 1.5rem;
    }
    &-10 {
      padding-right: 0.625rem;
    }
  }
}

@media screen and (max-width: 600px){
  .padding {
    &--top {
      &-100 {
        padding-top: 6.25rem;
      }
      &-48 {
        padding-top: 3rem;
      }
      &-24 {
        padding-top: 1.5rem;
      }
      &-10-per {
        padding-top: 10%;
      }
    }
    &--bottom {
      &-100 {
        padding-bottom: 6.25rem;
      }
      &-48 {
        padding-bottom: 3rem;
      }
      &-24 {
        padding-bottom: 1.5rem;
      }
    }
    &--left {
      // &-180 {
      //   padding-left: 11.25rem;
      // }
      &-90 {
        padding-left: 0;
      }
      // &-60 {
      //   padding-left: 3.75rem;
      // }
      // &-24 {
      //   padding-left: 1.5rem;
      // }
      // &-10 {
      //   padding-left: 0.625rem;
      // }
    }
    &--right {
      // &-180 {
      //   padding-right: 11.25rem;
      // }
      &-90 {
        padding-right: 0;
      }
      // &-60 {
      //   padding-right: 3.75rem;
      // }
      // &-24 {
      //   padding-right: 1.5rem;
      // }
      // &-10 {
      //   padding-right: 0.625rem;
      // }
    }
  }
}
