@import 'variables';

.testimonials {
  top: 4.6875rem;
  position: relative;
  &--inner {
    &-mid {
      &--single {
        position: relative;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
        &-logo{
          width: 15.625rem;
          height: 6.875rem;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}
.arrow {
  &:hover {
    cursor: pointer;
  }
}
