@import 'variables';

.usluge {
  height: calc(~"100vh - 4.6875rem");
  background-image: url('../images/sah_1920.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @black-mid;
  &--wrap {
    height: 100%;
    width: 100%;
    background: linear-gradient(62.51deg, #1C1C1E 17.28%, rgba(28, 28, 30, 0) 36.51%);
    &-right {
      img {
        height: 60%;
        width: 60%;
      }
    }
  }
}
.google {
  height: 100vh;
  background-image: url('../images/google_bck.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  &-wrap {
    // width: 100%;
    // height: 100%;
    // background-image: url('../images/google_oreo.png');
    // background-position: 80%;
    // background-size: contain;
    // background-repeat: no-repeat;
    &--left {
      width: 45%;
      height: 100%;
    }
    &--right {
      width: 55%;
      height: 100%;
      img {
        width: 90%;
        // height: 80%;
      }
    }
  }
}
.drustvene {
  height: 100vh;
  background-image: url('../images/pozadina_mreze.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
    // background: linear-gradient(339.27deg, rgba(47, 50, 129, 0) 63.64%, #2F5F81 92.57%);
  // background: linear-gradient(264deg, rgba(2,0,36,1) 0%, rgba(44,44,125,1) 47%, rgba(19,95,111,1) 100%);

  &-wrap {
    height: 100%;
    width: 100%;
    background-position: -100%;
    background-size: contain;
    background-repeat: no-repeat;

    // background: linear-gradient(339.27deg, rgba(47, 50, 129, 0) 63.64%, #2F5F81 92.57%);
  // background: linear-gradient(264deg, rgba(2,0,36,1) 0%, rgba(44,44,125,1) 47%, rgba(19,95,111,1) 100%);

    &--left {
      width: 55%;
      height: 100%;
      &-cont {
        // margin-top: -11rem;
        width: 90%;
        // height: 60%;
      }
    }
    &--right {
      width: 45%;
      height: 100%;
    }
  }
}
.vebresejna {
  height: 100vh;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  &-wrap {
    width: 100%;
    height: 100%;
    background: linear-gradient(299.71deg, rgba(47, 50, 129, 0) 44.35%, rgba(47, 95, 129, 0.8) 75.58%), linear-gradient(242.93deg, rgba(28, 28, 30, 0) 42.09%, rgba(28, 28, 30, 0.60774) 64.65%, #1C1C1E 100.58%);
    &--gradient {
      // width: 100%;
      height: 100%;
      // background: linear-gradient(242.93deg, rgba(28, 28, 30, 0) 42.09%, rgba(28, 28, 30, 0.60774) 64.65%, #1C1C1E 100.58%);
    }
  }
}
@media only screen and (max-width: 1024px) {
  .usluge {
    height: auto;
    top: 4.6875rem;
    position: relative;
    background-image: url('../images/sah_1024.png');
    background-position: 100% 0%;
    &--wrap {
      &-left {
        height: 50%;
        order: 2;
      }
      &-right {
        height: 50%;
        order: 1;
        img {
          height: 70%;
          width: 70%;
        }
      }
    }
  }
  .google {
    height: auto;
    top: 4.6875rem;
    position: relative;
    background-image: url('../images/google_bck_1024.png');
    // background-size: 100% 30%;
    // background-position: -50% 66%;
    &-wrap {
      background-position: 80% 2%;
      &--left {
        order: 2;
      }
      &--right {
        width: 80%;
        order: 1;
        img {
          width: 100%;
        }
      }
    }
  }
  .drustvene {
    height: auto;
    top: 4.6875rem;
    position: relative;
    &-wrap {
      background-position: -100% 20%;
      &--left {
       width: 80%;
      }
    }
  }
  .vebresejna {
    height: auto;
    top: 4.6875rem;
    position: relative;
  }
}
@media only screen and (max-width: 960px) {
  .drustvene {
    &-wrap {
      &--left {
        &-cont {
          width: 100%;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .google {
    &-wrap {
      &--left {
        width: 100%;
      }
      &--right {
        width: 95%;
      }
    }
  }
  .drustvene {
    &-wrap {
      background-position: 115% 11%;
      background-size: 108%;
      &--left {
       width: 90%;
      }
      &--right {
        width: 75%;
      }
    }
  }
}
