//widths
@w-100: 100%;
@w-75: 75%;
@w-50: 50%;
@w-33: 33.33%;
@w-25: 25%;

// colors
@black: #000000;
@black-mid: #101010;
@black-light: #212224;
// @black: #202224;
@black-lighter: #1C1C1E;

@blue: #00AEEF;

@grey-dark: #4D4D4D;
// @nijansa_sive: #6d6d6d;
@grey-mid: #A6A6A6;
// @nijansa_siva: #b9b6b6;
@grey-light: #c0c0c0;
@grey-lighter: #f8f8f8;

@white: #FFFFFF;
// @boja: #101010;
// @nijansa_grey_dark: #787878;
// @nijansa_grey_dark: #4a4a4a;
// @nijansa_grey_dark: #626266;
// @nijansa_grey_light: #c2c2c2;
// @nijansa_bela: #f4f4f4;
